{
  "name": "launchpad-interface",
  "version": "1.0.0",
  "scripts": {
    "start": "yarn i18n:extract && yarn i18n:compile && react-app-rewired start",
    "build": "CI=false && yarn i18n:extract && yarn i18n:compile && react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "eslint src --fix",
    "i18n:extract": "lingui extract --locale en-US",
    "i18n:compile": "lingui compile"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/plugin-transform-exponentiation-operator": "^7.14.5",
    "@lingui/cli": "3.9.0",
    "@lingui/loader": "3.9.0",
    "@lingui/macro": "3.9.0",
    "@lingui/react": "3.9.0",
    "@types/qrcode.react": "^1.0.2",
    "@types/remarkable": "^2.0.3",
    "@types/remove-markdown": "^0.3.1",
    "@types/webpack-env": "^1.16.3",
    "chalk": "^4.1.2",
    "customize-cra": "^1.0.0",
    "cypress": "^4.11.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "react-app-rewired": "^2.1.8",
    "serve": "^11.3.2"
  },
  "dependencies": {
    "@dfinity/agent": "0.14.1",
    "@dfinity/auth-client": "0.14.1",
    "@dfinity/authentication": "0.14.1",
    "@dfinity/candid": "0.14.1",
    "@dfinity/identity": "0.14.1",
    "@dfinity/identity-ledgerhq": "0.14.1",
    "@dfinity/principal": "0.14.1",
    "@emotion/react": "^11.8.1",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.4.2",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.4.3",
    "@mui/styles": "^5.4.2",
    "@mui/x-date-pickers": "5.0.13",
    "@nfid/core": "^1.0.2",
    "@nfid/wallet": "^1.1.0",
    "@reduxjs/toolkit": "^1.6.0",
    "@tabler/icons": "^1.39.1",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^25.2.1",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.2",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-transition-group": "^4.4.1",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.5",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__cypress": "^5.0.5",
    "bignumber.js": "^9.0.1",
    "bip39": "^3.0.4",
    "bitcoin-address-validation": "^2.2.1",
    "buffer": "6.0.3",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "2",
    "crc": "^3.8.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.5",
    "decimal.js": "^10.3.1",
    "decimal.js-light": "^2.5.1",
    "ic-stoic-identity": "^2.0.0",
    "js-sha256": "^0.9.0",
    "jsbi": "^3.1.4",
    "jss-rtl": "^0.3.0",
    "lint-staged": ">=10",
    "lodash": "^4.17.21",
    "node-vibrant": "^3.1.5",
    "numbro": "^2.3.5",
    "polished": "^3.3.2",
    "prettier": "^2.3.1",
    "process": "0.11.10",
    "qrcode.react": "^1.0.1",
    "qs": "^6.9.4",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-is": "^17.0.2",
    "react-number-format": "4.9.1",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-localstorage-simple": "^2.3.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sha224": "^1.0.0",
    "stream-browserify": "3.0.0",
    "styled-components": "^5.3.0",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0",
    "typescript": "4.2.3",
    "xlsx": "^0.17.5"
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 2 edge version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,ts,css,tsx,md,jsx}": "eslint --cache --fix"
  }
}
