<!DOCTYPE html>
<html lang="en">

<head>
  <title>$TENDY Take Out</title>
  <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
  <!-- Meta Tags-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#F24821" />
  <meta name="title" content="$TENDY Take Out" />
  <meta name="description" content="$TENDY" />
  <meta name="keywords" content="ICP Tendy ICPSwap dfinity" />
  <meta name="author" content="CodedThemes" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />

  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://app.icpswap.com" />
  <meta property="og:title" content="ICPSwap - ICP" />
  <meta property="og:description" content="The Hub of Future Decentralized Finance on Internet Computer" />
  <meta property="og:image" content="https://app.icpswap.com/og_image.png" />

  <!-- iOS meta tags and icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2296f3">
  <meta name="apple-mobile-web-app-title" content="$TENDYS take out">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.svg">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.

          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.

          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
        -->
</body>

</html>